export const GET_PRODUCTS_LIST_REQUEST = 'GET_PRODUCTS_LIST_REQUEST'
export const GET_PRODUCTS_LIST_SUCCESS = 'GET_PRODUCTS_LIST_SUCCESS'
export const GET_PRODUCTS_LIST_FAILURE = 'GET_PRODUCTS_LIST_FAILURE'

export const GET_PRODUCTS_DETAILS_REQUEST = 'GET_PRODUCTS_DETAILS_REQUEST'
export const GET_PRODUCTS_DETAILS_SUCCESS = 'GET_PRODUCTS_DETAILS_SUCCESS'
export const GET_PRODUCTS_DETAILS_FAILURE = 'GET_PRODUCTS_DETAILS_FAILURE'

export const SET_PRODUCT_REQUEST = 'SET_PRODUCT_REQUEST'
export const SET_PRODUCT_SUCCESS = 'SET_PRODUCT_SUCCESS'
export const SET_PRODUCT_FAILURE = 'SET_PRODUCT_FAILURE'

export const SET_DEFAULT_VALUES = 'SET_DEFAULT_VALUES'
export const SET_SELECT_PRODUCTS = 'SET_SELECT_PRODUCTS'
export const SET_SELECT_ALL_PRODUCTS = 'SET_SELECT_ALL_PRODUCTS'


